# FileSplitter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  index.md
FileSplitter/: FileSplitter.sln
FileSplitter/FileSplitter/: App.cs  ArgumentInfo.cs  ArgumentParser.cs  Extensions.cs  FileSplitException.cs  FileSplitInfo.cs  IArgumentParser.cs  Program.cs  Splitter.cs  SplitterConfig.cs  Startup.cs  SwitchEnum.cs  appsettings.json
FileSplitter/FileSplitter/Enums/: MergeOptionsEnum.cs  OperationOptionsEnum.cs  SplitOptionsEnum.cs
FileSplitter/FileSplitter/FileMerger/: FileMergeInfo.cs  IMerger.cs  Merger.cs
FileSplitter/FileSplitter/Merger/: IMerger.cs  Merger.cs
FileSplitter/FileSplitter/Properties/: launchSettings.json
FileSplitter/FileSplitter/Splitter/: FileSplitInfo.cs  ISplitter.cs  NumberOfChunksSplitter.cs  SizeOfChunksSplitter.cs  SplitterBase.cs  SplitterType.cs
FileSplitter/FileSplitterTests/: ArgumentParserTests.cs  FileSplitterTests.csproj
FileSplitter/FileSplitterTests/ArgumentParserTests/: BuildFileMergeInfoTests.cs  BuildFileSplitInfoTests.cs  GetOperationTests.cs
FileSplitter/Tests/: testA.txt.part_1  testA.txt.part_2  testA.txt.part_3
FileSplitterMerger/: FileSplitterMerger.sln
FileSplitterMerger/FileSplitterMerger/: App.cs  Extensions.cs  FileSplitterMerger.csproj  FileSplitterMergerException.cs  GlobalSuppressions.cs  ProcessUtils.cs  Program.cs  SplitterConfig.cs  Startup.cs  appsettings.json
FileSplitterMerger/FileSplitterMerger/ArgParser/: ArgumentInfo.cs  ArgumentParser.cs  IArgumentParser.cs
FileSplitterMerger/FileSplitterMerger/Enums/: MergeOptionsEnum.cs  OperationOptionsEnum.cs  SplitOptionsEnum.cs
FileSplitterMerger/FileSplitterMerger/Merger/: FileMergeInfo.cs  IMerger.cs  Merger.cs
FileSplitterMerger/FileSplitterMerger/Splitter/: FileSplitInfo.cs  ISplitter.cs  NumberOfChunksSplitter.cs  SizeOfChunksSplitter.cs  SplitterBase.cs  SplitterType.cs
FileSplitterMerger/FileSplitterMergerTests/: FileSplitterMergerTests.csproj
FileSplitterMerger/FileSplitterMergerTests/ArgumentParserTests/: BuildFileMergeInfoTests.cs  BuildFileSplitInfoTests.cs  GetOperationTests.cs
FileSplitterMerger/FileSplitterMergerTests/SplitterMergerTests/: MergerTests.cs  NumberOfChunksSplitterTests.cs  SizeOfChunksSplitterTests.cs  SplitAndMergeTests.cs  SplitterMergerTestsBase.cs
FileSplitterMerger/Tests/: testA.txt
